{
  "name": "@seolful/nextjs-connector",
  "version": "4.1.1",
  "description": "Seolful metadata injection helpers for Next.js — reads seolful.overrides.json (published via the Seolful GitHub App) into generateMetadata, image alt text, structured data, and H1 tags. No API routes, no auth, no site-side crawling — auditing happens externally from the Seolful app.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "seolful-next": "dist/cli/init.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "tsc",
    "pretest": "tsc",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "next": ">=14.0.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "typescript": "^5"
  },
  "keywords": [
    "seolful",
    "seo",
    "nextjs",
    "next",
    "metadata",
    "connector"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
